.footer{
    background-color: rgba(0, 0, 0, .8);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:2rem 3rem;
    h2{
        margin-bottom: 4.2rem;
    }
    p{
        margin-bottom: 0;
    }
    .icon{
        margin-left: .4rem;
        margin-top: .5rem;
        i{
            color: var(--white);
            margin-right: .6rem;
            &:hover{
                color: var(--main-color);
            }
        }
    }
    .payment{
        font-size: .9rem;
        input{
            padding:5px 25px;
            width: 250px;
            border: 0;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
       
            &::placeholder{
                font-size: .9rem;
            }
}
svg{
    width: 40px;
}
.paym{
    margin-top: 3rem;
}
.input{
    position: relative;
    i{
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(0, 0, 0, .8);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        
}
}
  
    }
    ul{
        li{
            a{
                color: var(--white);
                font-size: .9rem;
                transition:.2s;
                -webkit-transition:.2s;
                -moz-transition:.2s;
                -ms-transition:.2s;
                -o-transition:.2s;
                
                
                i{
                    font-size: .78rem;
                    margin-right: 5px; 
                }
                &:hover{
                    color: var(--main-color);
                    padding-left: 5px;
                }
            }
        }
    }
}

.footer-app{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: .7rem 1rem;
    background-color: var(--white);
    .home,.category,.account,.help{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .88rem;
        cursor: pointer;
        &:hover{
            color: var(--main-color);
        }
    }
    .category:hover svg path{
        fill: var(--main-color);
    }
}
///////////////////////////////////media query
/// 
@media screen and (min-width:471px){
    footer{
        .footer-app{
            display: none;
        }
    }
}
@media screen and (max-width:595px){

    .footer{
    padding:1.8rem 2.3rem;
        .payment{
            input{
                width: 210px;
            }
        }
    }

}

@media screen and (max-width:530px){
    .footer{
        .menu-footer{
            ul{
                li{
                a{
                    font-size: .8rem;
                    i{
                        display: none;
                    }
                }
                }
            }
        }
        .contact{
            p{
                font-size: .97rem;
            }
        }
    }
}
@media screen and (max-width:495px){
    .footer{
        padding:1.8rem ;
    .contact{
        h2{
            margin-left: 0;
        }
    }
  
        .menu-footer{
            .contact{
                p{
                    font-size: .9rem;
                }
            }
        }
    }
   
}

@media screen and (max-width:470px){
    .footer{
        display: none;
    }
}